# MusicalDocumentRectification

./: .gitignore  README.md  build.gradle  output.musicxml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/scoreworks/omr/: DocumentRectification.java
src/main/java/net/scoreworks/omr/parsing/: Interpreter.java  MusicScript.g4  MusicScript.interp  MusicScript.tokens  MusicScriptBaseListener.java  MusicScriptBaseVisitor.java  MusicScriptLexer.interp  MusicScriptLexer.java  MusicScriptLexer.tokens  MusicScriptListener.java  MusicScriptParser.java  MusicScriptVisitor.java  MyListener.java  Terminal.java  Token.java  Tokenizer.java
src/main/java/net/scoreworks/omr/rectification/: DocumentRectification.java
src/main/java/net/scoreworks/omr/stages/: LineModel.java  LongitudeDetection.java  Rectification.java  StaffDetection.java  StegerPointDetection.java  SurfaceReconstruction.java
src/main/java/net/scoreworks/omr/utils/: LightingCorrection.java  LinePoint.java  Utils.java  VanishingPoint.java
src/main/java/net/scoreworks/rectification/: DocumentRectification.java
src/main/java/net/scoreworks/rectification/stages/: LightingCorrection.java  LineModel.java  LongitudeDetection.java  Rectification.java  StaffDetection.java  StegerPointDetection.java  SurfaceReconstruction.java
src/main/java/net/scoreworks/rectification/utils/: LinePoint.java  Utils.java  VanishingPoint.java
src/test/java/: Test.musicxml  bellaCiao.musicxml  out.musicxml  out.txt  prelude.musicxml
src/test/java/net/scoreworks/omr/: EigenvalueDecompositionTests.java
src/test/resources/: Bella Ciao.musicxml  Bermuda Blues.musicxml  Can Can.musicxml  Canon In D.musicxml  Carmen Habanera.musicxml  Clementi Sonatina.musicxml  Concerto No1.musicxml  Csikos Post.musicxml  Dance Of The Sugar Plum Fairy.musicxml  Die Moldau.musicxml  Eine Kleine Nachtmusik.musicxml  Fur Elise.musicxml  G Minor Bach.musicxml  Greensleeves.musicxml  Humoresque.musicxml  If My Complaints Could Passions Move.musicxml  Impromptu In Ges-Dur.musicxml  In The Hall Of The Mountain King.musicxml  Jingle Bells.musicxml  Korobeiniki.musicxml  Liebestraum.musicxml  Lough Erin Shore.musicxml  Memoires.musicxml  Minuet In G Major.musicxml  Mondschein Sonata.musicxml  Mozart Arioso.musicxml  Nocturne Op9 No2.musicxml  O Holy Night.musicxml  Pair Of Wintry Winds.musicxml  Pensee.musicxml  Prelude In C.musicxml  Prelude Op28 No20 In C Minor.musicxml  Rondeau Abdelazar Suite.musicxml  Scarborough Fair.musicxml  Sonata Op28 No15.musicxml  The Entertainer.musicxml  Twinkle Twinkle Little Star.musicxml  Valse En La Mineur.musicxml  Waltz In A Major.musicxml  Waltz No17.musicxml  (+1 more)
(+65 files in other folders)
