plugins {
    id 'java'
}

group 'com.immersive'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //parsing
    implementation group: 'net.scoreworks', name: 'MusicModel', version: '1.1.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'

    implementation files('openCV/opencv-460.jar')
    implementation('org.apache.commons:commons-math3:3.6.1')
    implementation 'com.github.yannrichet:JMathPlot:1.0.1'
    implementation group: 'net.scoreworks', name: 'ArpackJ', version: '1.0.0'
    implementation 'org.la4j:la4j:0.6.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'    //StringUtils
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}