plugins {
    id 'java'
}

group 'com.immersive'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'net.scoreworks', name: 'MusicModel', version: '1.1.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.1'

    implementation files('openCV/opencv-460.jar')
    implementation('org.apache.commons:commons-math3:3.6.1')
    implementation 'com.github.yannrichet:JMathPlot:1.0.1'
    implementation 'org.la4j:la4j:0.6.0'

    //include ARPACK bindings for java and all its required dependencies
    implementation 'org.bytedeco:javacpp-platform:1.5.5'
    implementation 'org.bytedeco:openblas-platform:0.3.23-1.5.9'
    implementation 'org.bytedeco:arpack-ng-platform:3.9.0-1.5.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}